<p>
  <ul>
    <li>
      <%= link to: Routes.admin_account_editor_path(@socket, :index) do %>
        <span>アカウント情報</span>
      <% end %>
    </li>
    <li>
      <%= link to: Routes.admin_registrant_editor_path(@socket, :index) do %>
        <span>登録者一覧</span>
      <% end %>
    </li>
    <li>
      お題一覧
    </li>
  </ul>
</p>

<%= 
  case @editor.mode do
    :summary -> render "summary.html", editor: @editor
    :show -> render "show.html", editor: @editor
    :edit -> render "edit.html", editor: @editor
  end
%>
