<h1>お題情報</h1>
<table>
  <tbody>
    <tr>
      <th>お題</th>
      <td><%= @editor.theme.theme %></td>
    </tr>
    <tr>
      <th>説明</th>
      <td><%= @editor.theme.description %></td>
    </tr>
    <tr>
      <th>登録日時</th>
      <td><%= format_date(@editor.theme.inserted_at) %></td>
    </tr>
    <tr>
      <th></th>
      <td>
        <button phx-click="toggle_edit" phx-value-id={@editor.theme.id}>編集</button>
        <button phx-click="toggle_delete" phx-value-id={@editor.theme.id}>削除</button>
      </td>
    </tr>
  </tbody>
</table>
