<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace of mind from prototype to production</p>
</section>

<section class="row">
  <article class="column">
    <ul>
      <li>
        <%= link to: Routes.core_account_session_path(@conn, :new) do %>
          <span>ログイン</span>
        <% end %>
      </li>
      
      <li>
        <%= link to: Routes.core_account_registration_path(@conn, :new) do %>
          <span>アカウント作成</span>
        <% end %>
      </li>
    </ul>

    <p>
      <%= link to: Routes.admin_account_session_path(@conn, :new) do %>
        <span>管理者のログインはこちら</span>
      <% end %>
    </p>
  </article>
</section>
