<div class="flex justify-center">
  <div class="card bg-base-100 shadow-xl w-1/3 mt-10">
    <div class="card-body items-center">
      <h2 class="card-title pb-4">アカウント作成</h2>
      <%= if @message do %>
        <div class="alert alert-error shadow-lg">
          <span><%= @message %></span>
        </div>
      <% end %>

      <%= form_for @account, Routes.core_account_registration_path(@conn, :create), [class: "form-control pt-2"],  fn f -> %>
        <%= label f, :name, "アカウント名", class: "label" %>
        <%= text_input f, :name, class: "input input-bordered" %>
        <%= error_tag f, :name %>

        <%= label f, :email, "メールアドレス", class: "label" %>
        <%= email_input f, :email, class: "input input-bordered" %>
        <%= error_tag f, :email %>

        <%= label f, :password, "パスワード", class: "label" %>
        <%= password_input f, :password, class: "input input-bordered" %>
        <%= error_tag f, :password %>

        <div class="card-actions justify-end pt-6">
          <button type="submit" class="btn btn-success text-white">アカウント作成</button>
        </div>
      <% end %>
    </div>
  </div>
</div>